NODE_ENV=development
STACKS_NETWORK_NAME=mainnet

DATA_PLANE_PUBLIC_HOST=auto
CONTROL_PLANE_PUBLIC_HOST=auto

STACKS_NODE_RPC_HOST=seed.mainnet.hiro.so
STACKS_NODE_RPC_PORT=20443

STACKS_NODE_P2P_HOST=seed.mainnet.hiro.so
STACKS_NODE_P2P_PORT=20444
